<!DOCTYPE html>
<html>
<head>
<title> Albay, Bicol </title>

<link href ="website.css" rel="stylesheet" name="css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yeseva One">

<meta name="viewport" content="width =device-width, initial-scale =1">

</head>
<body>

<ul>
 <li><a href="website.html">Home</a></li>
        <li><a href="culture.html">Culture</a></li>
        <li><a href="history.html">History</a></li>
        <li ><a href="food.html">Food</a></li>
        <li><a href="places.html">Places</a>
        <li ><a class="active" href="economic.html">Economical State</a></li>
       
      
  <li><a class="active" href="homepage.html">Hotels</a></li>
 <li><a class="active" href="sales.html">Sales</a></li>
  
<li ><a class="active" href="reference.html">References</a></li>
 <li style="float:right"><a class="active" href="1CTZENS.html">1CTZENS	</a></li>
        </ul>
  </ul>


<style> 
h2{
    font-family: cursive;
  font-size: 50px;
  color:yellowgreen;
}
img{
  width: 364px;
  height:364px;
}
td,tr,table{
    width: 40px;
}

#history{
background: url(pictures/historybg.jpg);
background-size: cover;
background-position: center;
height: 30vh;
}

body{
background-color: #FFFDE8;
}

p{
font-size: 18px;
}


h1 { 
margin-top: 0.43em;
  margin-bottom: 0.83em;
  margin-left: 75px;
  display: block;
  font-size: 2.0em;
  font-weight: bold;
  font-family: "Yeseva One", sans-serif;
  color: white;
font-size: 90px;
 text-shadow: 4px 4px #946E5B;
position: absolute;
transform: rotate(-7deg);

}


</style>
<body>
<h1> Bikolandia </h1>
<section id="history">
<div class="history-img">
<img style="margin-left: 50px;width:350px;height:350px; float:left;margin-top: 230px;" src="pictures/history.jpg" alt="">

<div class="history-text"> 
 <br><br><p style= "margin-left: 450px;margin-right: 50px;margin-top: 230px;">  With a population of around 4,070,000 in the late 20th century, Bicol, also written Bikol and Spanish-speaking Bicolanos, is the fifth-largest cultural-linguistic group in the Philippines. Their native territory is generally referred to as "<b>Bikolandia</b>," which includes the Bicol Peninsula and nearby islands in southeast Luzon.
<br><br>
The Bicol produce rice, coconuts, and hemp and are mostly agricultural and rural people. They are almost entirely Roman Catholics. They have a close relationship with the other central Philippine languages, which are also members of the Austronesian (Malayo-Polynesian) family.
<br><br>
The people, culture, and language of the Bicol area are referred to as Bikol and Bikolnon, respectively. It's possible that the word "Bikol" came from "Bico," the name of a river that empties into San Miguel Bay. Additionally, the old native term bikod and the bamboo trees known as bikul or bikal that border rivulets are potential sources (twisted or bent).
 </div>

<div class="history-img">
<img style="margin-right: 50px;width:300px;height:300px; float:right; margin-top: 100px;" src="pictures/bicolano.jpg" alt="">

<br><br><p style= "margin-right: 450px;margin-left: 50px;margin-top: 90px;">  Bicol has a rough terrain. The tiny stretches of plain, which are mostly in Camarines Sur and Albay, are dwarfed by its hills. These include the Bulusan Volcano in Sorsogon, Mount Iriga, Mount Isarog, and the Calinigan mountain range in Camarines Sur, as well as the Mayon Volcano, Mount Malinao, and Mount Masaraga in Albay. The Lagonoy, Ragay, Albay, and Asian Gulf, the Sibugon Sea, Burias Pass, Ticao Pass, and Maqueda Channel, as well as the freshwater lakes of Buhi, Bato, and Baao in Camarines Sur and Bulusan Lake in Sorsogon, are significant bodies of water. Lamon Bay and San Miguel Bay are another important body of water. Over the region, it rains frequently and heavily; the annual precipitation averages over 2 meters, with Baras in Catanduanes receiving the highest amount—5.4 meters—in the nation.
<br> <br>
The Bicol area, also known administratively as Region V, is situated near the southeasterly tip of Luzon. Lamon Bay, the Visayan Sea, the Pacific Ocean, the Sibugan Sea, and Quezon Province form its northern, eastern, southern, and western borders, respectively. There are six provinces in it: Albay, Catanduanes, Camarines Norte, Camarines Sur, Sorsogon, and Masbate.

 </div> 
