<!DOCTYPE html>
<html lang="en">




<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yeseva One|Eczar">


  <title>Projected Sales</title>




 


  <style>


    select {
        position: relative;
  background-color: #eb80ab;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}


option{
    background-color:  #eb80ab;
}




body{
background-color:#F6EED6;
}


img{
border: Green;
border: 5px solid #B58F74;
border-radius:10px;
margin-left:350px;
}


    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #828552;
}
ul {
  position: -webkit-sticky;
  position: sticky;
  top:0;
}




li{
  border-radius: 15px;




}
li {
  float: left;
}




li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}




li a:hover {
  background-color: white;
}
li {
  border-right: 1px solid #bbb;
}




li:last-child {
  border-right: none;
  border-width: 10px;
}




    td{
        border-style: solid;
        border-color: #F6EED6;
        padding-left: 6rem;
        width: 400px;
        height: 50px;
       align-self: center;
background-color:#F7D7D7;
border-radius:5roopx;




    }
    p{
        background-color: #B58F74;
        font-size: 20px;
        text-align: center;
color:#F6EED6;
        border-radius: 7px;
    }


h1{
font-size: 130px;
font-family: "Yeseva One", sans-serif;
font-style: italic;
color: #909B73;          
text-shadow: 0 0 0 10px #B58F74, 0 0 0 10px #B58F74 ;
}




  </style>
  </head>




  <body>




    <ul>
 <li><a href="website.html">Home</a></li>
        <li><a href="culture.html">Culture</a></li>
        <li><a href="history.html">History</a></li>
        <li ><a href="food.html">Food</a></li>
        <li><a href="places.html">Places</a></li>
        <li ><a href="economic.html">Economical State</a></li>    
  <li><a class="active" href="homepage.html">Hotels</a></li>
  <li><a class="active" href="sales.html">Sales</a></li>
 
   


<li ><a href="reference.html">References</a></li>
 <li style="float:right"><a href="1CTZENS.html">1CTZENS </a></li>
        </ul>
  </ul>




    <h1 style="text-align: center;font-size: 80px;">Projected Sales</h1>


    <p> For every 10 bedroom reserve , you can compute it using this part of our website </p>




    <table>
        <td style="Background-color: #909B73; color:#F6EED6;"> <br> <b> Rooms in Hotel de Albay <hp style="visibility: hidden;">AHAHA</p> </td>
        <td style="Background-color: #909B73; color:#F6EED6;"> <b> Number of 10 reserve bedroom</td>
        <td style="Background-color: #909B73; color:#F6EED6;"> <b> Every 10 bedroom cost</td>
    </table>

  <div>
 <select name="select Month" class="input" required>
       
            <option value="0">Select Month</option>
           <option value="1">January to March</option>
           <option value="2">April to June</option>
           <option value="3">July to September</option>
           <option value="3">October to December</option>
         
        </select>
     </div>


   


    <table>
      <td style="color: #5c4033;">ROOM 1 </td>
      <td><div class="product-qty">
        <button id="decrement">
          <ion-icon name="remove-outline">-</ion-icon>
        </button>




        <span id="quantity">0</span>




        <button id="increment">
          <ion-icon name="add-outline">+</ion-icon>
        </button>
      </div>




      <div class="price">
        P <span id="price">55000</span>
      </div>
</td>
      <td> P <span id="price">55000</span></td>
    </table>




    <table>
        <td style="color: #5c4033;">ROOM 2
</td>
        <td><div class="product-qty">
          <button id="decrement">
            <ion-icon name="remove-outline">-</ion-icon>
          </button>
 
          <span id="quantity">0</span>
 
          <button id="increment">
            <ion-icon name="add-outline">+</ion-icon>
          </button>
        </div>
 
        <div class="price">
          P <span id="price">65000</span>
        </div>
  </td>
        <td>    P <span id="price">65000</span></td>
      </table>








      <table>
        <td style="color: #5c4033;">ROOM 3  </td>
        <td><div class="product-qty">
          <button id="decrement">
            <ion-icon name="remove-outline">-</ion-icon>
          </button>
 
          <span id="quantity">0</span>
 
          <button id="increment">
            <ion-icon name="add-outline">+</ion-icon>
          </button>
        </div>
 
        <div class="price">
          P <span id="price">75000</span>
        </div>
  </td>
        <td>       P <span id="price">75000</span></td>
      </table>




      <table>
        <td style="color: #5c4033;">ROOM 4
</td>
        <td><div class="product-qty">
          <button id="decrement">
            <ion-icon name="remove-outline">-</ion-icon>
          </button>
 
          <span id="quantity">0</span>
 
          <button id="increment">
            <ion-icon name="add-outline">+</ion-icon>
          </button>
        </div>
 
        <div class="price">
          P <span id="price">25000</span>
        </div>
  </td>
        <td>P <span id="price">25000</span></td>
      </table>








      <table>
        <td style="color: #5c4033;">ROOM 5
</td>
        <td><div class="product-qty">
          <button id="decrement">
            <ion-icon name="remove-outline">-</ion-icon>
          </button>
 
          <span id="quantity">0</span>
 
          <button id="increment">
            <ion-icon name="add-outline">+</ion-icon>
          </button>
        </div>
 
        <div class="price">
          P <span id="price">35000</span>
        </div>
  </td>
        <td>   P <span id="price">35000</span></td>
      </table>








      <table>
        <td style="color: #5c4033;"
>ROOM 6</td>
        <td><div class="product-qty">
          <button id="decrement">
            <ion-icon name="remove-outline">-</ion-icon>
          </button>
 
          <span id="quantity">0</span>
 
          <button id="increment">
            <ion-icon name="add-outline">+</ion-icon>
          </button>
        </div>
 
        <div class="price">
          P <span id="price">45000</span>
        </div>
  </td>
        <td>        P <span id="price">45000</span></td>
      </table>




    <div class="amount">




        <div class="subtotal">
          <span><h2 style=" color: #5c4033; font-family: 'Courier New', Courier, monospace; text-align: center;">Total</span> <span>P <span id="subtotal">0</span></span</h2>
        </div>




<h4 style="visibility: hidden;">HAHAHAHAHAHAHAHAHAHAHAHHAAH</h4>


 <div class="product-card">
            <div class="row">
                <div class="column">
            <div class="card">
              <div class="img-box">
               
            <img src="sales graph.png" width=500px" height="400px">      
       


  </body>
  <script>




'use strict';
   
    // all initial elements
    const payAmountBtn = document.querySelector('#payAmount');
    const decrementBtn = document.querySelectorAll('#decrement');
    const quantityElem = document.querySelectorAll('#quantity');
    const incrementBtn = document.querySelectorAll('#increment');
    const priceElem = document.querySelectorAll('#price');
    const subtotalElem = document.querySelector('#subtotal');
    const taxElem = document.querySelector('#tax');
    const totalElem = document.querySelector('#total');
   
   
    // loop: for add event on multiple `increment` & `decrement` button
    for (let i = 0; i < incrementBtn.length; i++) {
   
      incrementBtn[i].addEventListener('click', function () {
   
        // collect the value of `quantity` textContent,
        // based on clicked `increment` button sibling.
        let increment = Number(this.previousElementSibling.textContent);
   
        // plus `increment` variable value by 1
        increment++;
   
        // show the `increment` variable value on `quantity` element
        // based on clicked `increment` button sibling.
        this.previousElementSibling.textContent = increment;
   
        totalCalc();
   
      });
   
   
      decrementBtn[i].addEventListener('click', function () {
   
        // collect the value of `quantity` textContent,
        // based on clicked `decrement` button sibling.
        let decrement = Number(this.nextElementSibling.textContent);
   
        // minus `decrement` variable value by 1 based on condition
        decrement <= 0 ? 0 : decrement--;
   
        // show the `decrement` variable value on `quantity` element
        // based on clicked `decrement` button sibling.
        this.nextElementSibling.textContent = decrement;
   
        totalCalc();
   
      });
   
    }
   
   
   
   
    // function: for calculating total amount of product price
    const totalCalc = function () {
   
      // declare all initial variable
      const tax = 0.05;
      let subtotal = 0;
      let totalTax = 0;
      let total = 0;
   
      // loop: for calculating `subtotal` value from every single product
      for (let i = 0; i < quantityElem.length; i++) {
   
        subtotal += Number(quantityElem[i].textContent) * Number(priceElem[i].textContent);
   
      }
   
      // show the `subtotal` variable value on `subtotalElem` element
      subtotalElem.textContent = subtotal.toFixed(2);
   
      // calculating the `totalTax`
      totalTax = subtotal * tax;
   
      // show the `totalTax` on `taxElem` element
      taxElem.textContent = totalTax.toFixed(2);
   
      // calcualting the `total`
      total = subtotal + totalTax;
   
      // show the `total` variable value on `totalElem` & `payAmountBtn` element
      totalElem.textContent = total.toFixed(2);
      payAmountBtn.textContent = total.toFixed(2);
   
    }
      </script>
   
    </body>
   
    </html>







